stages:
  - upload
  - deploy

update-frontend-files:
  image: 
    name: amazon/aws-cli:2.13.36
    entrypoint: [""]
  stage: upload
  rules:
    - changes:
        - frontend/*
  script:
    - aws s3api put-object --bucket haha-counter-frontend --key index.html --body ./frontend/index.html
    - aws s3api put-object --bucket haha-counter-frontend --key main.js --body ./frontend/main.js
    - aws s3api put-object --bucket haha-counter-frontend --key main.css --body ./frontend/main.css

refresh-instances:
  image: 
    name: amazon/aws-cli:2.13.36
    entrypoint: [""]
  stage: deploy
  rules:
    - changes:
        - frontend/*
  script:
    - aws autoscaling start-instance-refresh --auto-scaling-group-name counter-frontend-ag