apiVersion: v1
kind: Service
metadata:
  labels:
    app: counter-app
  name: counter-app
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 31113
  selector:
    app: counter-app
  type: NodePort