FROM golang:1.21 as builder
WORKDIR /helloworld
ADD . .
RUN CGO_ENABLED=0 go build -o app .

FROM debian:bookworm-slim
RUN apt update && \
    apt install -y ca-certificates && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /counter
COPY --from=builder /helloworld/app /counter/app
COPY ./templates /counter/templates
COPY ./static /counter/static
CMD ["/counter/app"]
EXPOSE 8080