version: '3.7'
services:
  manager:
    image: application
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      USERNAME: lol
      DB_USER: user
      DB_PASSWORD: password
      DB_HOST: db
    restart: always
  db:
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: counter
      MYSQL_USER: user
      MYSQL_PASSWORD: password